# CatBoard

Компактная клавиатура для машинописи, может использоваться поверх ноутбучной клавиатуры.

Основые отличия от стандартных клавиатур:

- эргономическое симметричное расположение клавиш;
- клавиши управления курсором на основном блоке клавиатуры с зажатой `Fn` (стрелки = `Fn+ijkl`, `home`/`end`/`pgup`/`pgdn` = `Fn+uop;`, `backspace`/`del`/`ins`/`enter` = `Fn+nm,h`);
- функциональные клавиши на цифровом ряду клавиатуры с зажатой `Fn`;
- другое расположение `Ctrl` и `Alt`, более удобное для работы, чем-то похоже на расположение клавиши `Command` в Apple клавиатурах;
- дополнительный `Shift` на большом пальце левой руки, при желании можно сделать на этом месте пробел;
- аппаратная нестандартная английская раскладка вместе со стандартной русской раскладкой;
- клавиатурные сочетания с `Ctrl` и `Alt` на стандартной раскладке, что не получится сделать в софтверной раскладке;
- возможность перепрограммировать клавиатуру без подключения дополнительного оборудования;
- автоповтор нажатой клавиши по двойному нажатию на клавишу с её удержанием, скорость автоповтора зависит от скорости двойного нажатия клавиши.

## Корпус клавиатуры

Корпус изготавливается из акриловых листов 3 мм толщиной (верхний слой должен быть - 1,5 мм толщиной, либо фрезеруем в местах под защёлки кнопок до 1,5 мм).

Исходные файлы для изготовления корпуса клавиатуры находятся в директории [/fablab/](fablab/), SVG файл (векторный редактор Inkscape), и готовый для печати на FabLab-овском лазерном станке PNG файл с разрешением 400dpi.

Ножки клавиатуры из липучего материала, из которого изготавливают коврики для телефонов в автомобиле, благодаря им клавиатура не скользит, будучи расположенной поверх ноутбучной клавиатуры.

## Контроллер клавиатуры

В качестве контроллера клавиатуры используется макетная плата [AVR-USB162](hardware/), с установленным микроконтроллером AT90USB162, в который прошит загрузчик DFU. Инструкции по работе с этим загрузчиком: <http://ibnteo.klava.org/avr/at90usb162>

Возможно использование [Teensy](http://www.pjrc.com/store/teensy.html) с небольшими изменениями в коде проекта.

## Наклейки

При использовании колпачков с прозрачной крышкой, можно раскладку клавитуры можно распечатать на цветном принтере, вырезать ножницами, и уложить под каждую крышку соотвествующую бумажку.

Исходный файл в формате SVG, и PDF файл для печати (два экземпляра наклеек на лист А4), находятся в директории [print](print/).

## Схема подключения кнопок

В каждую кнопку Cherry MX устанавливаем небольшой по размеру диод (КД522Б подошёл, [катод - два узких чёрных кольца, анод - широкое чёрное кольцо](http://radiosxema.comli.com/index.php/spravochnik/3-diod/6-diod-color)), схема установки диода нарисована на нижней части корпуса кнопки.

E = Escape
T = Tab
L = Caps Lock
S = Shift
A = Alt
C = Ctrl
P = Space
F = Fn

QWERTY, ЙЦУКЕН:

`12345 67890-
Tqwert yuiop[
Lasdfg hjkl;'
Szxcvb nm,./S
ETLACS PFA\]=

JCUKEN (or Dvorak, Colemak, etc.):

`12345 67890-
Tjcuke nghwz[
Lfyvap rold;'
Sq/smi txb,.S
ETLACS PFA\]=

+------+-----------------+-----------------------------+
| PORT | Контакт разъёма | Используется для клавиатуры |
|------|-----------------|-----------------------------|
| pb0  | p1              | +                           |
| pb1  | p2+j3           | +                           |
| pb2  |  j4             | -                           |
| pb3  |  j1             | -                           |
| pb4  | p3              | +                           |
| pb5  | p4              | +                           |
| pb6  | p5              | +                           |
| pb7  | p6              | +                           |
|------|-----------------|-----------------------------|
| pc2  | p7              | +                           |
| pc4  | p8              | +                           |
| pc5  | p9              | +                           |
| pc6  | p10             | +                           |
| pc7  | p11             | +                           |
|------|-----------------|-----------------------------|
| pd0  | p12             | +                           |
| pd1  | p13             | +                           |
| pd2  | p14             | +                           |
| pd3  | p15             | +                           |
| pd4  | p16 + vd1       | -                           |
| pd5  | p17             | +                           |
| pd6  | p18             | +                           |
| pd7  | p22 + sw2       | -                           |
+------+-----------------+-----------------------------+

PC - scan port
PB, PD - read port

pc2 <--- \-+
pb0 <--|>|-+

p1  p2  p3  p4  p5  p6          p12 p13 p14 p15 p17 p18
 +---+---+---+---+---+----p7 ----+---+---+---+---+---+
 +---+---+---+---+---+----p8 ----+---+---+---+---+---+
 +---+---+---+---+---+----p9 ----+---+---+---+---+---+
 +---+---+---+---+---+----p10----+---+---+---+---+---+
 +---+---+---+---+---+----p11----+---+---+---+---+---+

## Прошивка

Прошивка основана на простом коде, найденном на форуме [geekhack.org](http://geekhack.org/index.php?topic=15542.0)

Скомплированные исходные файлы располагаются в [firmware](firmware/).
